<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineer</title>
    <link rel="stylesheet" href="protfolio.css">
</head>
<body>

    <header>
        <h1>Trupti Gandhare</h1>
        <h3>Software Engineer</h3>
    </header>

    <section>
        <h2>About Me</h2>
        <p>
            Hello, I'm Trupti Gandhare, an aspiring Software Engineer with a passion for coding and problem-solving. I'm currently diving into the world of web development, learning the basics of HTML, CSS, and JavaScript. My journey began with a curiosity to build things, and I'm excited about the endless possibilities in the tech realm.
        </p>
        <p>
            I'm on a continuous learning path, exploring various technologies and frameworks to enhance my skills. My goal is to contribute to meaningful projects, collaborate with fellow developers, and make a postive impact through technology. If you're looking for someone eager to grow and contribute, I'm ready to ebrace new challenges and expand my coding journey. Let's connect and explore the exciting possibilities together!
        </p>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li><strong>Programming Languages:</strong> Currently learning HTML, CSS, JavaScript</li>
            <li><strong>Web Development:</strong> Basic understanding of front-end and back-end concepts</li>
            <li><strong>Version Control:</strong> Git and GitHub</li>
            <li><strong>Problem-Solving:</strong> Developing logical and analytical skills</li>
            <li><strong>Soft Skills:</strong> Communication, collaboraion, and a strong desire to learn</li>
        </ul>
    </section>

    <section>
        <h2>Projects</h2>
        <div>
            <h3>Project 1</h3>
            <p>Description of Project 1.</p>
        </div>
        <div>
            <h3>Project 2</h3>
            <p>Description of Project 2</p>
            <a href="https://github.com/Trupti-Gandhare/Project" target="_blank">Project </a>
        </div>
        <!-- Add more projects as needed -->
    </section>

    <section>
        <h2>Contact Me</h2>
        <p>I'm excited to connect with you! Whether you have questions, project ideas, or just want to say hello, feel free to reach out.</p>
        <div class="head">Follow Us</div>
        <div class="subh">
            <img class="social" src="/images/instagram.svg" alt="instagram">
            <img class="social" src="/images/twitter-x.svg" alt="twitter">
            <img class="social" src="/images/facebook.svg" alt="facebook">  
        </div>
    </section>

    <footer>
        &copy; 2024 Your Name. All rights reserved.
    </footer>

</body>
</html>